# mx_bid

./: README.md
bid/: pom.xml
bid/src/main/java/com/meixin/bid/: BidApplication.java
bid/src/main/java/com/meixin/bid/entity/: BidDetails.java  Bidding.java  BiddingSupplier.java  Product.java  ProductType.java  Supplier.java  SupplierType.java
bid/src/main/java/com/meixin/bid/exception/: ControllerExceptionHandler.java
bid/src/main/java/com/meixin/bid/mappers/common/: IMapper.java
bid/src/main/java/com/meixin/bid/mappers/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
bid/src/main/java/com/meixin/bid/mappers/dao/: BidDetailsDao.java  BiddingDao.java  BiddingSupplierDao.java  ProductDao.java  ProductTypeDao.java  SupplierDao.java  SupplierTypeDao.java
bid/src/main/java/com/meixin/bid/security/: SecurityConfig.java
bid/src/main/java/com/meixin/bid/security/authentication/: SupplierAuthenticationFailurHandler.java  SupplierAuthenticationSuccessHandler.java  SupplierDetailService.java
bid/src/main/java/com/meixin/bid/service/: BidDetailsService.java  BiddingService.java  SupplierService.java
bid/src/main/java/com/meixin/bid/service/impl/: BidDetailsServiceImpl.java  BiddingServiceImpl.java  SupplierServiceImpl.java
bid/src/main/java/com/meixin/bid/task/: QuartzConfigration.java  ScheduleRefreshDatabaseTest.java  ScheduleTask.java
bid/src/main/java/com/meixin/bid/web/config/: RestConfig.java
bid/src/main/java/com/meixin/bid/web/controller/: BidDetailsController.java  BiddingController.java  SupplierController.java
bid/src/main/java/com/meixin/bid/web/dto/: BasePageCondition.java  BiddingCondition.java
bid/src/main/java/com/meixin/bid/web/support/: SimpleResponse.java  Utils.java
bid/src/main/resources/: application.properties  logback-spring.xml  logback.xml
bid/src/main/resources/mapper/: bidDetailsMapper.xml  biddingMapper.xml
bid/src/main/resources/resources/: index.html  lockscreen.html  myProductDetail.html  seeProductDetail.html  test.html
bid/src/main/resources/resources/error/: 404.html
bid/src/main/resources/resources/framework/css/: style.css
bid/src/main/resources/resources/framework/js/: bootstrap-vue.js  vee-validate.js  vue-router.js
bid/src/main/resources/resources/myjs/: axiosSettings.js  index.js  modal.js  report.js  utils.js
bid/src/main/resources/sql_/: bid.sql
bid/src/test/java/com/meixin/bid/: BidApplicationTests.java
bid_admin/: pom.xml
bid_admin/src/main/java/com/meixin/bid_admin/: BidAdminApplication.java
bid_admin/src/main/java/com/meixin/bid_admin/entity/: Admin.java  BidDetails.java  Bidding.java  BiddingSupplier.java  News.java  Product.java  ProductType.java  Supplier.java  SupplierType.java  WinBid.java
bid_admin/src/main/java/com/meixin/bid_admin/exception/: ControllerExceptionHandler.java
bid_admin/src/main/java/com/meixin/bid_admin/init/: AdminDataInitializer.java  RoleType.java  SystemDataInitializer.java
bid_admin/src/main/java/com/meixin/bid_admin/mappers/common/: IMapper.java
bid_admin/src/main/java/com/meixin/bid_admin/mappers/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
bid_admin/src/main/java/com/meixin/bid_admin/security/: SecurityConfig.java
bid_admin/src/main/java/com/meixin/bid_admin/service/: AdminService.java  BidDetailsService.java  BiddingService.java  NewsService.java  ProductService.java  ProductTypeService.java  RescheduleService.java  SimpleTaskService.java  SupplierService.java  SupplierTypeService.java  WinBidService.java
bid_admin/src/main/java/com/meixin/bid_admin/task/: AAA.java  BiddingTaskUtil.java  MySchedulerListener.java  MyTriggerListener.java  QuartzConfigration.java  SpringJobFactory.java
bid_admin/src/main/resources/: application.properties  logback-spring.xml  logback.xml  quartz.properties
bid_admin/src/main/resources/mapper/: AdminMapper.xml  BidDetailsMapper.xml  BiddingMapper.xml  BiddingSupplierMapper.xml  NewsMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  SupplierMapper.xml  SupplierTypeMapper.xml  WinBidMapper.xml
bid_admin/src/main/resources/resources/: graph_echarts.html  index.html  lockscreen.html  login.html
bid_admin/src/main/resources/resources/admin/: delay1.html  userManage.html
bid_admin/src/main/resources/resources/bidding/: biddingManage.html  checkBiddingManage.html  createBidding.html  doBid.html  doBidDetails.html  draftBidding.html  modifyProductDetail.html  priceDetails.html  screenBidding.html  seePriceDetail.html  seeProductDetail.html  seeProductDetail02.html  selectBiddingReport.html  supplierBidDetailsManage.html
bid_admin/src/main/resources/resources/checkBidding/: checkBiddingManage.html
bid_admin/src/main/resources/resources/error/: 403.html  404.html  500.html
bid_admin/src/main/resources/resources/myjs/: admin.js  axiosSettings.js  bidDetails.js  bidding.js  doBidDetails.js  index.js  news.js  product.js  productType.js  supplier.js  supplierType.js  utils.js
bid_admin/src/main/resources/resources/news/: createNews.html  newsManage.html
bid_admin/src/main/resources/resources/product/: createProduct.html  productManage.html
bid_admin/src/main/resources/resources/productType/: productTypeManage.html
bid_admin/src/main/resources/resources/supplier/: createSupplier.html  supplierManage.html
bid_admin/src/main/resources/resources/supplierType/: supplierTypeManage.html
bid_admin/src/main/resources/sql_/: bid.sql
bid_admin/src/test/java/com/meixin/bid_admin/: BidAdminApplicationTests.java
(+49 files in other folders)
