#spring.datasource.name = mydb
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://192.168.18.203:3306/bid?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.minIdle = 1
spring.datasource.maxActive = 500
spring.datasource.initialSize = 20
#spring.datasource.timeBetweenEvictionRunsMillis = 3000
#spring.datasource.minEvictableIdleTimeMillis = 300000
#spring.datasource.validationQuery = SELECT 'ZTM' FROM DUAL
#spring.datasource.testWhileIdle = true
#spring.datasource.testOnBorrow = false
#spring.datasource.testOnReturn = false
#mybatis.configuration.mapUnderscoreToCamelCase = true
mybatis.configuration.map-underscore-to-camel-case = true
mybatis.mapper-locations = classpath*:mapper/*.xml
mybatis.type-aliases-package = com.meixin.bid_admin.entity
mybatis.configuration-properties.logImpl = SLF4J

#开发时用 打印sql语句
logging.level.com.meixin.bid_admin.mappers.dao = debug

server.port = 8082
server.session.timeout = 600

#reset-bidding-id-start =

logging.file = D:/bid_admin.log
logging.level.*=error

#security.basic.enabled = false

#thymeleaf start
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
#spring.thymeleaf.cache=false
#thymeleaf end

#uploadFileSize start
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb
#uploadFileSize end