#spring.datasource.name = mydb
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://47.112.31.59/bid_dl?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = mx-lt2210.

spring.datasource.druid.initial-size = 3
spring.datasource.druid.max-active = 100
spring.datasource.druid.min-idle = 3
spring.datasource.druid.max-wait = 15000
#连接有效性检测时间(单位:ms) 默认用3min 和test-while-idle=true一起用
#spring.datasource.minEvictableIdleTimeMillis = 1800000
spring.datasource.druid.test-while-idle = true
#间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis = 60000
#spring.datasource.validationQuery = SELECT 'ZTM' FROM DUAL
#spring.datasource.testWhileIdle = true
#spring.datasource.testOnBorrow = false #获取连接检测
#spring.datasource.testOnReturn = false #归还连接检测
#mybatis.configuration.mapUnderscoreToCamelCase = true

mybatis.configuration.map-underscore-to-camel-case = true
mybatis.mapper-locations = classpath*:mapper/*.xml
mybatis.type-aliases-package = com.meixin.bid_admin.entity
mybatis.configuration-properties.logImpl = SLF4J

#开发时用 打印sql语句
#logging.level.com.meixin.bid_admin.mappers.dao = debug

server.port = 9004
server.session.timeout = 600

#quartz 任务ID标识,按公司取名字
group-name = dilang

#security.basic.enabled = false

#thymeleaf start
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
#spring.thymeleaf.cache=false
#thymeleaf end

#uploadFileSize start
#spring.http.multipart.maxFileSize=10Mb
#spring.http.multipart.maxRequestSize=100Mb
#uploadFileSize end